.header{
    background-color: black;

    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)), url(../img/hero.jpeg);
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content min-max(6rem,min-content) 1fr;
    grid-template-columns: min-max(min-content,max-content);
    grid-row-gap: 1.5rem;

    @media only screen and (max-width:$bp-medium){
        grid-column: 1 / -1;
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__btn{
        align-self: start;
        justify-self: self-start;
    }

    &__seenon-text{
        display: grid;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1.5rem;

        &::after,
        &::before{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-row-gap: 3rem ;
        align-items: center;
        justify-items: center;

        img{
            max-height: 2.5rem;
            max-width: 100%;
        }
    }
}